#server settings
server.port: 8040

## Setup paths for schema and metadata
metastore.schema.schemaFolder:file:///tmp/metastore2/schema
metastore.metadata.metadataFolder:file:///tmp/metastore2/metadata

## Setup schema registries. (At least the own registry has to be available)
metastore.metadata.schemaRegistries:http://localhost:8040/api/v1/

#logging settings
logging.level.root: ERROR
logging.level.edu.kit: WARN

#kit dm settings
repo.auth.jwtSecret:test123

# RabbitMQ settings
repo.schedule.rate:1000
repo.messaging.enabled: false
repo.messaging.hostname:localhost
repo.messaging.port:5672
repo.messaging.topic:metastore_events
repo.messaging.binding.exchange: metastore_events
repo.messaging.binding.queue: metastoreEventQueue
repo.messaging.binding.routingKeys: metadata.#

#spring datasource settings
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.url:  jdbc:h2:mem:db_test;DB_CLOSE_DELAY=-1
spring.datasource.username: sa
spring.datasource.password: sa
   
#management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

spring.main.allow-bean-definition-overriding:true
spring.jpa.properties.javax.persistence.validation.mode:none
